[General]

# ---------- Old Interface ----------
#*.churnModel = "StaticChurn"
#*.churnModerator.lowerBoundAT = 0s
#*.churnModerator.upperBoundAT = 10s

# ---------- New Interface ----------
#*.churnModel = "ExponentialChurnModel"
#*.churnModerator.arrivalRate = 2
#*.churnModerator.meanDuration = 10.0s

# Parameters are applied from [Veloso-2002]
#*.churnModel = "VelosoChurnModel"
#*.churnModerator.a = 2.52
#*.churnModerator.b = 1.55
#*.churnModerator.lambda = 5.19
#*.churnModerator.mu = 1.44

*.churnModel = "UniformChurn"
*.churnModerator.lowerBoundAT = 0.1s
*.churnModerator.upperBoundAT = 10.0s
*.churnModerator.lowerBoundDT = 2s
*.churnModerator.upperBoundDT = 10s 

