include ./omnetpp.ini
[Config mTreeboneNetwork]
network = mTreeboneNetwork
sim-time-limit = 100000s

# -----------------------------
# Parameter space
# -----------------------------
mTreeboneNetwork.nNodePerRouter = 10

# -----------------------------
# Global modules
# -----------------------------
    # -- Churn:
#*.churnModel = "StaticChurn"
#*.churnModerator.arrivalTime = uniform(0, 10)
*.churnModel = "UniformChurn"
*.churnModerator.lowerBoundAT = 1s
*.churnModerator.upperBoundAT = 2s
*.churnModerator.lowerBoundDT = 2s
*.churnModerator.upperBoundDT = 10s 

    # -- Statistic:
    *.statisticModule = "ScampStatistic"
    **.gossip.time_reportPvSize = 99999s



