include ./omnetpp.ini
include ./include/churn.ini

[General]
debug-on-errors = true

[Config Multitree_Network]
network = Multitree_Network
sim-time-limit = 20s

# Controlling the log output
cmdenv-express-mode = true

# -----------------------------
# ------- Recording -----------
# -----------------------------
**.scalar-recording = false
**.nNodePerRouter.param-record-as-scalar = true
**.vector-recording = false

# -----------------------------
# Parameter space
# -----------------------------
**.nNodePerRouter = 1

# -----------------------------
# Node settings
# -----------------------------
**.localPort = 9000
**.destPort = 9000

# -- Source Node
*.sourceNode[*].tree.startTime = uniform(1s, 1.001s)

# -- Peer Node
*.peerNode[*].tree.startTime = uniform(1s, 1.001s)

# -----------------------------
# ------- Video Streaming -----
# -----------------------------
*.appSetting.numStripes = 3
*.appSetting.stripeSize = 1250B

# -----------------------------
# ------------- Churn ---------
# -----------------------------
*.churnModel = "UniformChurn"
*.churnModerator.lowerBoundAT = 0s
*.churnModerator.upperBoundAT = 4s
*.churnModerator.lowerBoundDT = 5s
*.churnModerator.upperBoundDT = 9s
