include ./omnetpp.ini
#include ./include/churn.ini
include ./include/seed.ini


# -----------------------------
# --------- Churn -------------
# -----------------------------
*.churnModerator.leave = true
*.churnModel = "BoundedChurn"
*.churnModerator.joinStart = 1s
*.churnModerator.joinDuration = 100s
*.churnModerator.leaveStart = 50s
*.churnModerator.leaveDuration = 200s

[General]
debug-on-errors = true

[Config Multitree_Network]
network = Multitree_Network
sim-time-limit = 200s

# Controlling the log output
cmdenv-express-mode = true

# -----------------------------
# ------- Recording -----------
# -----------------------------
record-eventlog = true
**.scalar-recording = false
**.vector-recording = true

**.globalStatistic.hopCount.result-recording-modes = +histogram

**.queue.vector-recording = false
**.queue.result-recording-modes = -vector
**.peerNode[*].ppp[*].queue.vector-recording = false

# -----------------------------
# Parameter space
# -----------------------------
*.nNodePerRouter = 200

*.percentGroup1 = 0.2 # 0-20%
*.percentGroup2 = 0.4 # 20-40%
*.percentGroup3 = 0.9 # 40-90%
					  # 90-100%

# -----------------------------
# Node settings
# -----------------------------
**.localPort = 9000
**.destPort = 9000

# -- All Nodes
**.tree.startTime = uniform(1s, 1.001s)
**.tree.delayOptimization = 1s
**.tree.optimize = true

# -- Source Node

# -- Peer Nodes
*.peerNode[*].tree.retryLeave = 1s
*.peerNode[*].tree.intervalReportStats = 2s
*.peerNode[*].tree.intervalReconnect = 2s
*.peerNode[*].tree.delaySuccessorInfo = 10ms

# Player settings
*.peerNode[*].player.interval_recheckVideoBuffer = 0.5s
*.peerNode[*].player.percent_buffer_low = 0.1
*.peerNode[*].player.percent_buffer_high = 0.2
*.peerNode[*].player.max_skipped_chunk = 3
*.peerNode[*].player.interval_probe_playerStart = 0.5s

# TODO move intervalReconnect and delaySuccessorInfo from appSetting to simple parameters
*.appSetting.numStripes = 3

*.appSetting.bufferMapSize = 5s
*.appSetting.chunkSize = 1250B
*.appSetting.videoStreamBitRate = 100kbps
