include ./omnetpp.ini
include ./include/churn.ini
include ./include/seed.ini

[General]
debug-on-errors = true

[Config Multitree_Network]
network = Multitree_Network
sim-time-limit = 70s

# Controlling the log output
cmdenv-express-mode = true

# -----------------------------
# ------- Recording -----------
# -----------------------------
record-eventlog = false
**.scalar-recording = false
**.vector-recording = false

**.globalStatistic.hopCount.result-recording-modes = +histogram

# -----------------------------
# Parameter space
# -----------------------------
**.nNodePerRouter = 70

# -----------------------------
# Node settings
# -----------------------------
**.localPort = 9000
**.destPort = 9000

# -- Source Node
*.sourceNode.tree.startTime = uniform(1s, 1.001s)
*.sourceNode.tree.bwCapacity = 10

# -- Peer Nodes
*.peerNode[*].tree.startTime = uniform(1s, 1.001s)
*.peerNode[*].tree.bwCapacity = 4

# Player settings
*.peerNode[*].player.interval_recheckVideoBuffer = 0.5s
*.peerNode[*].player.percent_buffer_low = 0.1
*.peerNode[*].player.percent_buffer_high = 0.2
*.peerNode[*].player.max_skipped_chunk = 3
*.peerNode[*].player.interval_probe_playerStart = 0.5s


# -----------------------------
# ------- Video Streaming -----
# -----------------------------
*.appSetting.intervalReconnect = 2s
*.appSetting.delaySuccessorInfo = 10ms
*.appSetting.numStripes = 3

*.appSetting.bufferMapSize = 2s
*.appSetting.chunkSize = 1250B
*.appSetting.videoStreamBitRate = 100kbps

# -----------------------------
# ------------- Churn ---------
# -----------------------------
#*.churnModel = "UniformChurn"
#*.churnModerator.lowerBoundAT = 0s
#*.churnModerator.upperBoundAT = 4s
#*.churnModerator.lowerBoundDT = 4s
#*.churnModerator.upperBoundDT = 14s

*.churnModerator.lowerBoundAT = 1s
*.churnModerator.upperBoundAT = 50s
*.churnModerator.lowerBoundDT = 30s
*.churnModerator.upperBoundDT = 65s
