include ./omnetpp.ini
#include ./include/churn.ini
#include ./include/seed.ini

num-rngs=1
seed-0-mt=9

# -----------------------------
# --------- Churn -------------
# -----------------------------
*.churnModel = "BoundedChurn"
*.churnModerator.leave = true

*.churnModerator.joinStart = 1s
*.churnModerator.joinDuration = 399s
*.churnModerator.leaveStart = 100s
*.churnModerator.leaveDuration = 399s

[General]
debug-on-errors = false

[Config Multitree_Network]
network = Multitree_Network
sim-time-limit = 400s

# Controlling the log output
cmdenv-express-mode = true

# -----------------------------
# ------- Recording -----------
# -----------------------------
record-eventlog = false
**.scalar-recording = false
**.vector-recording = true

**.globalStatistic.hopCount.result-recording-modes = +histogram

**.queue.vector-recording = false
**.queue.result-recording-modes = -vector
**.peerNode[*].ppp[*].queue.vector-recording = false

# -----------------------------
# Parameter space
# -----------------------------
*.nNodePerRouter = 300

# -----------------------------
# Node settings
# -----------------------------
**.localPort = 9000
**.destPort = 9000

# All Nodes
**.tree.startTime = uniform(1s, 1.001s)
**.tree.sendMissingChunks = false
**.tree.optimize = true
**.tree.delayOptimization = 10ms

# Source Node
*.sourceNode.tree.bwCapacity = 4

# Peer Nodes
#*.peerNode[0..20].tree.bwCapacity = 3

*.peerNode[*].tree.bwCapacity = 1
*.peerNode[*].tree.retryLeave = 50ms
*.peerNode[*].tree.intervalReportStats = 2s
*.peerNode[*].tree.delaySuccessorInfo = 10ms
*.peerNode[*].tree.delayRetryConnect = 0ms

# Player settings
*.peerNode[*].player.interval_recheckVideoBuffer = 0.5s
*.peerNode[*].player.percent_buffer_low = 0.1
*.peerNode[*].player.percent_buffer_high = 0.2
*.peerNode[*].player.max_skipped_chunk = 3
*.peerNode[*].player.interval_probe_playerStart = 0.5s

*.appSetting.numStripes = 5

*.appSetting.bufferMapSize = 5s
*.appSetting.chunkSize = 1250B
*.appSetting.videoStreamBitRate = 100kbps
