include ./omnetpp.ini


# -----------------------------------------------------------------------------
# ----------------------- Homo one router -------------------------------------
# -----------------------------------------------------------------------------
[Config Scamp_Homo_oneRouter_Network]
network = Scamp_Homo_oneRouter_Network
sim-time-limit = 100000s

# -----------------------------
# Parameter space
# -----------------------------
#Scamp_Homo_oneRouter_Network.nNodePerRouter = ${500, 1000..10000 step 1000}
#Scamp_Homo_oneRouter_Network.nNodePerRouter = ${100, 200, 400, 1000, 2000, 4000}
Scamp_Homo_oneRouter_Network.nNodePerRouter = 10
#seed-set = 12345
#repeat = 1
#seed-set = ${repetition}

# --- To obtain reproducable results
num-rngs=1
seed-0-mt=9


# -----------------------------
# ------- Recording -----------
# -----------------------------
#**.scalar-recording = false
**.nNodePerRouter.param-record-as-scalar = true
**.vector-recording = false
**.gossip.vector-recording = true

# -----------------------------
# Global modules
# -----------------------------
    # -- Churn:
#*.churnModel = "StaticChurn"
#*.churnModerator.arrivalTime = uniform(0, 10)
*.churnModel = "UniformChurn"
*.churnModerator.lowerBoundAT = 1s
*.churnModerator.upperBoundAT = 2s
*.churnModerator.lowerBoundDT = 2s
*.churnModerator.upperBoundDT = 10s 

    # -- Statistic:
    *.statisticModule = "ScampStatistic"
    **.gossip.time_reportPvSize = 99999s

# -----------------------------
# Protocol specific settings
# -----------------------------
**.gossip.c = 0
**.appMessageInterval = 1s
**.isoCheckInterval = 1s

# -----------------------------
# Node settings
# -----------------------------
**.localPort = 9000
**.destPort = 9000

# -- Source Node
*.scampSourceNode.scampSourceApp.gossip.startTime = 0s
#*.scampSourceNode.scampSourceApp.gossip.startTime = uniform(0s, 1s)

# -- Peer Node
*.scampPeerNode[*].scampPeerApp.gossip.startTime = uniform(1s, 1.001s)
#*.scampPeerNode[*].scampPeerApp.gossip.startTime = uniform(2s, 2.001s)

*.scampPeerNode[*].scampPeerApp.gossip.numberOfPartner = 3



# -----------------------------------------------------------------------------
# ----------------------- Simple network --------------------------------------
# -----------------------------------------------------------------------------

[Config Scamp]
network = ScampNetwork
sim-time-limit = 20s

#ScampNetwork.numPeers = 5 # <--
#ScampNetwork.group1 = 0
#ScampNetwork.group2 = 1 # 15%
#ScampNetwork.group3 = 0 # 40%
#ScampNetwork.group4 = 0 # 45%

# Global
# -- Churn:
ScampNetwork.churnModel = "StaticChurn"
ScampNetwork.churnModerator.arrivalTime = uniform(2, 3)
ScampNetwork.churnModerator.departureTime = uniform(sim-time-limit-1, sim-time-limit)

# -- Source Node
ScampNetwork.scampSourceNode.scampSourceApp.scampSource.localPort = 9001
ScampNetwork.scampSourceNode.scampSourceApp.scampSource.destPort = 9001
ScampNetwork.scampSourceNode.scampSourceApp.scampSource.startTime = uniform(1s, 2s)

# -- Peer Node
ScampNetwork.scampPeerNode[*].scampPeerApp.scampPeer.destPort = 9001
ScampNetwork.scampPeerNode[*].scampPeerApp.scampPeer.localPort = 9001
ScampNetwork.scampPeerNode[*].scampPeerApp.scampPeer.startTime = uniform(1s, 2s)

ScampNetwork.scampPeerNode[*].scampPeerApp.scampPeer.numberOfPartner = 3




# ---------------------- end of configuration file ---------------------------------
